<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Showroom</title>
    
    <link rel="icon" href="res/icon.png">
    <link rel="stylesheet" href="src/styles/index.css">
    <link rel="stylesheet" href="src/styles/prodotti.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="src/scripts/database-prodotti.js" defer></script>
    <script src="src/scripts/prodotti.js" defer></script>
</head>
<body>
    <video class="video-intro" src="res/video-test.mp4" autoplay muted loop></video>

    <!-- MENU -->

    <div class="menu-container menu-prodotti">
        <a class="site-logo" href="index.html">
            <img src="res/icon.png" alt="">
        </a>
        
        <a class="menu-item" href="#intro">Intro</a>
    </div>

    <!-- MENU A TENDINA -->

    <div class="list-menu-container">
        <a class="site-logo" href="index.html">
            <img src="res/icon.png" alt="">
        </a>
        
        <select class="menu-item">
            <option value="#intro">Intro</option>
        </select>
    </div>

    <div class="prodotti-container">

        <!-- INTRO -->

        <div id="intro" class="intro intro-prodotti">
            <h1>I nostri prodotti</h1>
        </div>
    </div>
</body>
</html>